
/* UTILS */
.show-screen-flex {
  display: flex!important;
}


/* General */
:root {
  --primary-color: #000000
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#app-title {
  font-size: calc(12px + 10vw);
  text-align: center;
  font-family: "Comfortaa", sans-serif;
  font-weight: 300;
  color: white;
  grid-row: 1;
  width: 100%;
  padding-top: 3em;
}

body {
  display: grid;
  /*grid-template-columns: repeat(2, 1fr) auto repeat(2, 1fr);*/
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto 200px;
  height: 100vh;
  width: 100vw;
  background-color: #342F2F;
}


.container {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;


}

/* Login */
#login {
  display: none;
  margin-top: 5em;
  justify-content: center;
  width: 100%;
}
#loggedin {
  display: none;
}
#login-button {
  width: 17vw;
  min-width: 15em;
  height: 3em;
  background-color: #1ED760;
  border-radius: 50px;
  box-shadow: none;
  border: 0;
  color: white;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  font-weight: 700;

}
#login-button:hover {
  background-color: #1ED760;
}
.svg-bg {
  position: absolute;
  z-index: -1;
}
.intro-text {
  display: none;
  font-size: calc(12px + 1vw);
  color: white;
  text-align: center;
  width: 75%;
  margin-top: 5em;
}

#user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#user-profile img {
  height: 10em;
  width: 10em;
  border-radius: 50%;
}
#user-profile h2 {
  color: white;
  font-size: calc(12px + 1vw);
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  margin-top: 1em;
}
.title-animation {
  animation: title-up 1s forwards;
}
@keyframes title-up {
  from {
    padding-top: 3em;
  }
  to {
    padding-top: .5em;
  }
}
